.tile-content {
  background-image: url('../../img/background.jpg');
  background-position: center;
  background-size: cover;
  height: calc(100vh - 75px);

  @include media-breakpoint-down('md') {
    height: auto;
  }

  marquee{
    font-size: 30px;
    font-weight: 800;
    color: $white;
    font-family: sans-serif;
  }

  &.dashboard {
    .container {
      max-width: 1660px;

      @include media-breakpoint-down('lg') {
        max-width: 1040px;
      }

      @include media-breakpoint-down('md') {
        max-width: 892px;
      }

      .top-bar {
        span.fa-search {
          color: $white;
          font-size: 20px;
          left: 30px;
          margin-left: 5px;
          position: absolute;
        }
  
        .search {
          background: none;
          border-bottom: 2px solid $white;
          border-left: none;
          border-right: none;
          border-top: none;
          border-radius: 0;
          color: $white;
          font-size: $font-size-lg;
          height: 40px;
          margin: 10px;
          padding: 0 15px 0 30px;
        }
  
        .logout-button {
          cursor: pointer;
  
          img {
            width: 40px;
          }
        }
  
        .lang {
          .text {
            font-size: $font-size-lg;
            font-weight: bold;
            height: 100%;
          }
        }
      }

      .tiles {
        h3 {
          color: $white;
          font-weight: bold;
          white-space: nowrap;
        }
  
        .card {
          border-radius: 20px;
          cursor: pointer;
          margin: 20px 8px;
          min-height: 150px;
          padding: 20px 10px;
          text-align: center;
  
          .card-title {
            i {
              font-size: 60px;
            }
            .count {
              background: $warning;
              border-radius: 5px;
              color: $danger;
              float: right;
              font-size: $font-size-base;
              font-weight: bold;
              height: 25px;
              position: absolute;
              width: 25px;
            }
          }
  
          .card-text {
            font-size: $font-size-base;
            margin-top: auto;
          }
  
          &:hover {
            box-shadow: 1px 2px 10px $black;
          }
        }

        .two-column {
          display: flex;
          align-items: center;

          .card {
            margin-top: 10px;
            width: 50%;
          }

          @media screen and (max-width: 1150px) {
            .card {
              .card-text {
                font-size: $font-size-sm;
              }
            }
          }

          @media screen and (max-width: 992px) {
            flex-wrap: wrap;

            .card {
              width: 100%;

              .card-text {
                font-size: $font-size-base;
              }
            }
          }
        }
      }
    }
  }
}

.main-content {
  .container {
    .pdf-export {
      margin: 0 auto;
      width: 550px;

      h1 {
        color: $black;
      }

      hr {
        border-color: $black;
      }

      >div {
        background-color: $white;
        height: 720px;
        margin-top: 8px;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .k-grid {
        border: none;

        tr.k-master-row {
          background-color: $white;
        }

        table {
          th, td {
            border-left: none;
            border-right: none;
            border-bottom: 1px solid $black;
            color: black;
            font-size: $font-size-sm;
          }
        }

        .k-grid-header {
          font-weight: bold;
          padding: 0 !important;

          .k-grid-header-wrap {
            border-bottom: 1px solid $black;
            border-left: none;
            border-right: none;
            border-top: 1px solid $black;
          }
        }

        .k-grid-container {
          .k-grid-content {
            overflow: hidden;
          }
        }
      }
    }
  }

  .fixed-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 500px);
  }

  &.dashboard {
    .club-list {
      width: 100%;
      input {
        height: 48px;      
      }
    }
  }

  &.detail a {
    color: #1E1B52;
  }

  a.detail-link {
    cursor: pointer;
    &.text-underline,
    &:hover {
      color: #1a0dab;
      text-decoration: underline;
    }
  }

  .form-group {
    &.calendar {
      &.invalid {
        .field {
          input {
            border-color: #dc3545;
          }
        }
      }

      .field {
        width: 100%;

        input {
          height: 48px;
        }
      }
    }

    .ui.input {
      input {
        height: 48px;
      }
    }
  }

  .form-control[readonly] {
    background-color: $white;
  }

  &.has-hand-card {
    position: relative;
    .hand-card {
      position: fixed;
      right: -400px;
      top: 105px;
      width: 390px;
      height: 300px;
      background-image: url('../img/homehand.png');
      background-position: left;
      background-size: cover;
      opacity: 0;
      @media screen and (max-width: 1480px) {
        width: 20%;
      }
      @include media-breakpoint-down('lg') {
        display: none;
      }
      &.right-handle {
        right: 0;
        opacity: 1;
        transition: all 1s ease;
      }
    }
  }
}